ext {
    android = [
            applicationId    : "com.fastaccess.github",
            versionCode      : 1,
            versionName      : "1.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            compileSdkVersion: 'android-P'
    ]

    endpoints = [
            restUrl = 'https://api.github.com/',
            imagurUrl = "https://api.imgur.com/3/"
    ]
}