ext {
    rxJava2 = '2.1.9'
    rxKotlin = '2.2.0'
    rxAndroid = '2.0.1'
    room = "2.1.0-alpha03"
    paging = "2.1.0-rc01"
    androidX = '1.0.0'
    lifecycle = "2.0.0"
    navigation = '1.0.0-alpha05'
    workManager = '1.0.0-beta02'
    constraintLayout = '1.1.0'
    dagger2 = '2.21'
    butterKnife = '8.8.1'
    javaxAnnotation = '10.0-b28'
    okHttp = '3.11.0'
    retrofit2 = '2.4.0'
    gson = '2.8.5'
    glide = '4.8.0'
    timber = '4.7.1'
    androidState = '1.4.1'
    junit = '4.13-beta-1'
    mockito = '2.23.4'
    mockitoKotlin = '1.5.0'
    assertJ = '3.11.1'
    apollo = '1.0.1-SNAPSHOT'
    pandora = 'v1.2.2'
    deepLinkDispatch = '3.1.1'
    markwonVersion = "2.0.1"
    commonmark = '0.12.1'


    kotlin = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin",
    ]

    supportLibraries = [
            "androidx.appcompat:appcompat:$androidX",
            "androidx.coordinatorlayout:coordinatorlayout:$androidX",
            "com.google.android.material:material:$androidX",
            "androidx.drawerlayout:drawerlayout:$androidX",
            "androidx.recyclerview:recyclerview-selection:$androidX",
            "androidx.cardview:cardview:$androidX",
            "androidx.recyclerview:recyclerview:$androidX",
            "androidx.annotation:annotation:$androidX",
            "androidx.core:core:$androidX",
            "androidx.fragment:fragment:$androidX",
            "androidx.swiperefreshlayout:swiperefreshlayout:$androidX",
            "androidx.browser:browser:$androidX",
            "androidx.webkit:webkit:$androidX",
            "androidx.browser:browser:$androidX",
            "androidx.constraintlayout:constraintlayout:$constraintLayout",
            "androidx.constraintlayout:constraintlayout-solver:$constraintLayout",
            "android.arch.navigation:navigation-ui:$navigation",
            "android.arch.navigation:navigation-runtime:$navigation",
            "android.arch.navigation:navigation-runtime-ktx:$navigation",
            "android.arch.navigation:navigation-fragment:$navigation",
            "android.arch.navigation:navigation-fragment-ktx:$navigation",
    ]

    extrasLibraries = [
            'com.github.daniel-stoneuk:material-about-library:2.1.0',
            'com.scottyab:secure-preferences-lib:0.1.4',
//            "com.airbnb:deeplinkdispatch:$deepLinkDispatch"
            "com.github.airbnb.DeepLinkDispatch:deeplinkdispatch-base:master-SNAPSHOT",
            'com.airbnb.android:lottie:2.8.0',
            'com.github.zagum:Android-ExpandIcon:1.2.1',
            "com.evernote:android-state:$androidState",
            "ru.noties:markwon:$markwonVersion",
            "org.jsoup:jsoup:1.11.3"
    ]

    networking = [
            "com.squareup.okhttp3:okhttp:$okHttp",
            "com.squareup.okhttp3:logging-interceptor:$okHttp",
            "com.squareup.retrofit2:retrofit:$retrofit2",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit2",
            "com.squareup.retrofit2:converter-gson:$retrofit2",
            "com.google.code.gson:gson:$gson",
            "com.github.bumptech.glide:glide:$glide",
            "com.jakewharton.timber:timber:$timber",
            "com.apollographql.apollo:apollo-runtime:$apollo",
            "com.apollographql.apollo:apollo-rx2-support:$apollo",
    ]

    rxJava = [
            "io.reactivex.rxjava2:rxjava:$rxJava2",
            "io.reactivex.rxjava2:rxkotlin:$rxKotlin",
            "io.reactivex.rxjava2:rxkotlin:$rxKotlin",
            "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    ]

    dagger = [
            "com.google.dagger:dagger:$dagger2",
            "com.google.dagger:dagger-android-support:$dagger2",
            "org.glassfish:javax.annotation:$javaxAnnotation"
    ]

    archs = [
            "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            "androidx.lifecycle:lifecycle-livedata:$lifecycle",
            "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle",
            "androidx.paging:paging-common:$paging",
            "androidx.paging:paging-runtime:$paging",
            "androidx.room:room-common:$room",
            "androidx.room:room-rxjava2:$room",
            "androidx.room:room-compiler:$room",
            "androidx.core:core-ktx:1.1.0-alpha03",
            "androidx.fragment:fragment-ktx:1.1.0-alpha03",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0",
            "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0",
            "android.arch.work:work-runtime:$workManager",
            "android.arch.work:work-rxjava2:$workManager"
    ]

    firebase = [
            "com.google.firebase:firebase-core:16.0.6",
            "com.google.firebase:firebase-database:16.0.5",
            "com.crashlytics.sdk.android:crashlytics:2.9.8",
            "com.google.firebase:firebase-messaging:17.3.4",
            "com.github.b3er.rxfirebase:firebase-database:11.2.0",
            "com.github.b3er.rxfirebase:firebase-database-kotlin:11.2.0"
    ]

    markdown = [
            'com.github.NightWhistler:HtmlSpanner:-SNAPSHOT',
            'net.sourceforge.htmlcleaner:htmlcleaner:2.22',
            "com.atlassian.commonmark:commonmark:${commonmark}",
            "com.atlassian.commonmark:commonmark-ext-autolink:${commonmark}",
            "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:${commonmark}",
            "com.atlassian.commonmark:commonmark-ext-gfm-tables:${commonmark}",
            "com.atlassian.commonmark:commonmark-ext-ins:${commonmark}",
            "com.atlassian.commonmark:commonmark-ext-yaml-front-matter:${commonmark}"
    ]


    processing = [
            "com.google.dagger:dagger-android-processor:$dagger2",
            "com.google.dagger:dagger-compiler:$dagger2",
            "com.github.bumptech.glide:compiler:$glide",
            "androidx.room:room-runtime:$room",
            "com.github.airbnb.DeepLinkDispatch:deeplinkdispatch-processor:master-SNAPSHOT",
            "com.evernote:android-state-processor:$androidState",
//            "com.airbnb:deeplinkdispatch-processor:$deepLinkDispatch"
    ]

    testing = [
            "junit:junit:$junit",
            "org.assertj:assertj-core:$assertJ",
            "org.mockito:mockito-core:$mockito",
            "com.nhaarman:mockito-kotlin:$mockitoKotlin",
//            "android.arch.work:work-testing:$workManager"
    ]

    developmentDependencies = [
            "com.github.whataa:pandora:$pandora"
    ]

    releaseDevelopmentDependencies = [
            "com.github.whataa:pandora-no-op:$pandora"
    ]
}