# FastHub

./: .codecov.yml  .editorconfig  .github_changelog_generator  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTE.md  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build.gradle  check_translations.cs  debug_gradle.properties  fasthub_trending.json  gradle.properties  graphql.config.json  graphql.schema.json  language_contributors.md  privacy_policy.html  settings.gradle
app/: build.gradle  fastaccess-public  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/res/values/: secrets.xml  strings.xml
app/src/debuggingApp/: gradle.properties
app/src/debuggingApp/res/values/: secrets.xml  sectrets.xml
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/res/layout/: add_banner_layout.xml
app/src/fdroid/res/values/: secrets.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2.sql  colors.json  emojis.json
app/src/main/assets/lottie/: bounching_ball.json  code_invite_success.json
app/src/main/assets/md/: github.css  github_dark.css  github_wrap.css  github_wrap_dark.css  intercept-hash.js  intercept-touch.js
app/src/main/graphql/github/: PinnedRepos.graphql  RepoProject.graphql  main_screen.graphql  schema.json
app/src/main/graphql/pr/: PinnedRepos.graphql  PullRequestTimeline.graphql  schema.json
app/src/main/res/animator/: cardview_selector.xml  fill_to_star.xml  minus_to_plus.xml  plus_minus_rotate.xml  plus_to_minus.xml  raise_selector.xml  star_to_fill.xml
app/src/main/res/color/: search_tab_highlighter.xml
app/src/main/res/drawable/: arrow_toggle_drawable.xml  asl_follow.xml  avd_follow.xml  avd_unfollow.xml  bottom_border.xml  circle_shape.xml  fastscroller_bubble.xml  ic_add.xml  ic_add_emoji.xml  ic_announcement.xml  ic_app_shortcut_github.xml  ic_app_shortcut_github_foreground.xml  ic_app_shortcut_issues.xml  ic_app_shortcut_issues_foreground.xml  ic_app_shortcut_pinned.xml  ic_app_shortcut_pinned_foreground.xml  ic_app_shortcut_profile.xml  ic_app_shortcut_profile_foreground.xml  ic_app_shortcut_pull_requests.xml  ic_app_shortcut_pull_requests_foreground.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_right.xml  ic_at.xml  ic_back.xml  ic_backup.xml  ic_blank.xml  ic_block.xml  ic_book.xml  ic_bookmark.xml  ic_branch.xml  ic_brower.xml  ic_brush.xml  ic_bug.xml  ic_check.xml  ic_check_small.xml  ic_checkbox.xml  ic_checkbox_empty.xml  ic_checkbox_empty_small.xml  ic_checkbox_small.xml  (+138 more)
app/src/main/res/drawable-night/: splash_screen_drawable.xml
app/src/main/res/drawable-small/: splash_screen_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v26/: ic_app_shortcut_github.xml  ic_app_shortcut_issues.xml  ic_app_shortcut_pinned.xml  ic_app_shortcut_profile.xml  ic_app_shortcut_pull_requests.xml
app/src/main/res/layout/: activity_banner_info.xml  activity_search_file.xml  activity_search_user.xml  activity_settings.xml  activity_settings_category.xml  add_banner_layout.xml  filter_issues_popup.xml  icon_row_item.xml  main_fragment_front_layout.xml  picker_dialog.xml  profile_bottom_sheet.xml  profile_repo_fragment.xml  recycler_view_item.xml  review_changes_bottom_layout.xml  title_toolbar_layout.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  comments_menu.xml  commit_row_menu.xml  deeper_drawer_menu.xml  done_menu.xml  download_browser_menu.xml  download_menu.xml  download_share_menu.xml  drawer_menu.xml  dynamic_trending_menu.xml  extras_drawer_menu.xml  filter_fab_menu.xml  filter_issue_state_menu.xml  follow_menu.xml  gist_menu.xml  issue_menu.xml  link_popup_menu.xml  main_menu.xml  notification_menu.xml  project_card_menu.xml  pull_request_menu.xml  repo_bottom_nav_menu.xml  repo_menu.xml  repo_with_project_bottom_nav_menu.xml  search_menu.xml  search_menu_solo.xml  share_menu.xml  trending_menu.xml  wrap_menu_option.xml
app/src/main/res/menu-land/: bottom_nav_menu.xml
app/src/main/res/menu-large/: repo_bottom_nav_menu.xml
app/src/main/res/menu-sw600dp/: bottom_nav_menu.xml  repo_bottom_nav_menu.xml  repo_with_project_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/raw/: changelog.html  changelog.txt
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  (+1 more)
build-dependecies/: debug_keys.properties  fasthub-config.gradle  fasthub-dependencies.gradle
bypass/: build.gradle  bypass-proguard-rules.txt
bypass/src/main/: AndroidManifest.xml
commits/: build.gradle
commits/src/main/: AndroidManifest.xml
dagger/: build.gradle
dagger/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: languages.json
domain/: build.gradle
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
fastScroller/: build.gradle  proguard-rules.pro
fastScroller/src/main/: AndroidManifest.xml
jobdispatcher/: build.gradle  coverage.gradle
jobdispatcher/src/androidTest/: AndroidManifest.xml
jobdispatcher/src/main/: AndroidManifest.xml
markdown/: build.gradle  gradle.properties  proguard-rules.pro
markdown/src/main/: AndroidManifest.xml
pago/: build.gradle  proguard-rules.pro
pago/src/main/: AndroidManifest.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
simplerecyclerview/: build.gradle  proguard-rules.pro
simplerecyclerview/src/main/: AndroidManifest.xml
(+2452 files in other folders)
