apply from: 'build-dependecies/fasthub-dependencies.gradle'
apply from: 'build-dependecies/fasthub-config.gradle'

configurations {
    ktlint
}

buildscript {
    ext {
        kotlin = '1.3.21'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.novoda:gradle-build-properties-plugin:0.3'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.1-SNAPSHOT'
        classpath 'gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:2.3.0'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url  'https://dl.bintray.com/sysdata/maven' }
        maven { url 'http://repo.pageturner-reader.org' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}