// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        butterKnifeVersion = '10.2.1'
        state_version = '1.4.1'
        lombokVersion = '1.18.10'
        supportVersion = "27.1.0"
        thirtyinchVersion = '0.9.6'
        retrofit = '2.7.0'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        assertjVersion = '2.5.0'
        espresseVersion = '2.2.2'
        requery = '1.3.2'
        kotlin_version = '1.3.61'
        commonmark = '0.10.0'
        glideVersion = '4.10.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}