# Below API Keys are meant for debugging purpose & they aren't being used in production.
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
android_store_password=kosh2010
android_key_password=kosh2010
android_key_alias=FastAccess
github_client_id=473e333123519beadd63
github_secret=b2d158f949d3615078eaf570ff99eba81cfa1ff9
imgur_client_id=5fced7f255e1dc9
imgur_secret=03025033403196a4b68b48f0738e67ef136ad64f
redirect_url=fasthub://login
android.enableD8=true