org.gradle.jvmargs=-Xmx2536M
# Tip: Don't use the same password for key and keystore!
ANDROID_KEYSTORE_FILE_PATH=fastaccess-key
ANDROID_KEYSTORE_PASSWORD=PASSWORD
ANDROID_KEY_PASSWORD=PASSWORD
ANDROID_KEY_ALIAS=ALIAS
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_SECRET=GITHUB_SECRET
REDIRECT_URL=https://127.0.0.1
REST_URL=https://api.github.com/
DB_VERSION=2
# TODO:
# When you're building the app for production you need to overwrite the properties above
# in the main Gradle directory (E.g. `$USER_HOME/.gradle` on Windows)
# with your secret keys and passwords. Otherwise the app won't work!
# Properties to overwrite:
# ANDROID_KEYSTORE_FILE_PATH, ANDROID_KEYSTORE_PASSWORD, ANDROID_KEY_PASSWORD,
# ANDROID_KEY_ALIAS, GITHUB_CLIENT_ID, GITHUB_SECRET