<?xml version="1.0" encoding="utf-8"?>
<com.fastaccess.fasthub.reactions.ReactionsChipGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reactionGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_xs_large" />