<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/emptyLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingEnd="@dimen/spacing_xs_large"
    android:paddingStart="@dimen/spacing_xs_large">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emptyText"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_data"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/shrug"
        app:lottie_repeatMode="restart"
        app:lottie_scale="0.3"/>

</LinearLayout>