<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="none">

        <item
            android:id="@+id/fhRepo"
            android:icon="@drawable/ic_github"
            android:title="@string/app_name"/>

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_announcement"
            android:title="@string/submit_feedback"/>


        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"/>

    </group>

</menu>