<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="@string/add"/>

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_search"
        android:title="@string/search"/>

</menu>