<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/lockIssue"
        android:title="@string/lock_issue"
        app:showAsAction="never"/>

    <item
        android:id="@+id/closeIssue"
        android:title="@string/close_issue"
        app:showAsAction="never"/>


</menu>