<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_edit"
        android:key="fasthub_signature"
        android:summary="@string/enable_signature_summary"
        android:title="@string/enable_signature"/>

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_image"
        android:key="disable_auto_loading_image"
        android:summary="@string/disable_loading_image_summary"
        android:title="@string/disable_loading_image_title"/>

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_wrap_text"
        android:key="wrap_code"
        android:summary="@string/wrap_code_summary"
        android:title="@string/wrap_code_title"/>

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_back"
        android:key="back_button"
        android:summary="@string/back_button_summary"
        android:title="@string/back_button_title"/>

    <Preference
        android:defaultValue="false"
        android:icon="@drawable/ic_clear"
        android:key="clear_search"
        android:title="@string/clear_search_keywords"/>


    <Preference
        android:defaultValue="false"
        android:icon="@drawable/ic_trash"
        android:key="clear_image_cache"
        android:title="@string/clear_image_cache"/>

</PreferenceScreen>