<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general_settings">

        <ListPreference
            android:defaultValue="@string/thirty_minutes"
            android:dialogTitle="@string/every"
            android:entries="@array/notification_duration"
            android:entryValues="@array/notification_duration"
            android:key="notificationTime"
            android:summary="@string/background_job_summary"
            android:title="@string/background_job_title"/>


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/behavior">
        <SwitchPreference
            android:defaultValue="false"
            android:key="recylerViewAnimation"
            android:summary="@string/recycler_view_animation_summary"
            android:title="@string/recycler_view_animation_title"/>


        <SwitchPreference
            android:defaultValue="false"
            android:key="rect_avatar"
            android:summary="@string/rect_avatar_summary"
            android:title="@string/rect_avatar_title"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="back_button"
            android:summary="@string/back_button_summary"
            android:title="@string/back_button_title"/>

    </PreferenceCategory>


</PreferenceScreen>