<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory android:title="@string/notification_settings">

        <ListPreference
            android:defaultValue="@string/thirty_minutes"
            android:dialogTitle="@string/every"
            android:entries="@array/notification_duration"
            android:entryValues="@array/notification_duration"
            android:icon="@drawable/ic_time"
            android:key="notificationTime"
            android:summary="@string/background_job_summary"
            android:title="@string/background_job_title"/>

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_check"
            android:key="markNotificationAsRead"
            android:summary="@string/mark_notification_summary"
            android:title="@string/mark_notification_title"/>

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_ring"
            android:key="notificationSound"
            android:summary="@string/enable_notification_sound_summary"
            android:title="@string/enable_notification_sound_title"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/behavior">

        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_ads"
            android:title="@string/enable_ads"/>

        <ListPreference
            android:defaultValue="@string/light_theme_mode"
            android:dialogTitle="@string/theme_title"
            android:entries="@array/theme_modes"
            android:entryValues="@array/theme_modes"
            android:icon="@drawable/ic_brush"
            android:key="appTheme"
            android:summary="@string/theme_summary"
            android:title="@string/theme_title"/>

        <ListPreference
            android:defaultValue="@string/blue_theme_mode"
            android:dialogTitle="@string/theme_color_title"
            android:entries="@array/theme_colors"
            android:entryValues="@array/theme_colors"
            android:icon="@drawable/ic_blank"
            android:key="appColor"
            android:summary="@string/theme_color_summary"
            android:title="@string/theme_color_title"/>


        <SwitchPreference
            android:defaultValue="true"
            android:key="sent_via"
            android:summary="@string/enable_signature_summary"
            android:title="@string/enable_signature"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="wrap_code"
            android:summary="@string/wrap_code_summary"
            android:title="@string/wrap_code_title"/>


        <SwitchPreference
            android:defaultValue="false"
            android:key="rect_avatar"
            android:summary="@string/rect_avatar_summary"
            android:title="@string/rect_avatar_title"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="back_button"
            android:summary="@string/back_button_summary"
            android:title="@string/back_button_title"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/app_language">

        <ListPreference
            android:defaultValue="en"
            android:entries="@array/languages_array"
            android:entryValues="@array/languages_array_values"
            android:key="app_language"
            android:summary="@string/choose_language_summary"
            android:title="@string/choose_language_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/animations">

        <SwitchPreference
            android:defaultValue="false"
            android:key="recylerViewAnimation"
            android:summary="@string/recycler_view_animation_summary"
            android:title="@string/recycler_view_animation_title"/>

    </PreferenceCategory>

</PreferenceScreen>