<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_xs_large"
    android:layout_marginTop="@dimen/spacing_normal"
    android:layout_marginEnd="@dimen/spacing_xs_large"
    android:layout_marginBottom="@dimen/spacing_normal"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:id="@+id/reviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.fastaccess.github.base.widget.AvatarImageView
                android:id="@+id/reviewUserIcon"
                android:layout_width="@dimen/small_icon_zie"
                android:layout_height="@dimen/small_icon_zie"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/spacing_xs_large"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_ring" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reviewAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform"
                    tools:text="Place the truffels in an ice blender, and toss immediately with tangy lime.immediately with tangy lime" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reviewAssociation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform"
                    tools:text="Owner" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/reviewMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_overflow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/reviewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textIsSelectable="true"
                tools:text="Place the truffels in an ice blender, and toss immediately with tangy lime.immediately with tangy lime" />

            <com.fastaccess.fasthub.reactions.AdaptiveEmoticonLayout
                android:id="@+id/reviewAdaptiveEmoticon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>